.grid.grid-cols-1.gap-4.sm:grid-cols-2
  - bets.each do |bet|
    .relative.rounded-lg.border.border-gray-300.bg-white.px-6.py-5.shadow-sm.flex.items-center.space-x-3.hover:border-gray-400.focus-within:ring-2.focus-within:ring-offset-2.focus-within:ring-indigo-500
      .flex-1.min-w-0
        p.text-sm.font-medium.text-gray-900
          = "\"#{bet.text}\""
        p.text-sm.text-gray-500.truncate
          = "#{bet.text.split.count} words"
        - if other
          p.text-sm.text-gray-500.truncate
            = "#{bet.user.to_s}"
      - unless other
        = button_to 'X',   meeting_bet_path(@meeting, bet), method: :delete
