= simple_form_for(meeting) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :start_at
    = f.input :end_at

  .form-actions
    = f.button :submit

= simple_form_for(meeting, method: 'DELETE') do |f|
  .form-actions
    = f.button :submit, 'DELETE'
