header.bg-white.px-4.py-5.border-b.border-gray-200.sm:px-6
  .-ml-4.-mt-4.flex.justify-between.items-center.flex-wrap.sm:flex-nowrap
    .ml-4.mt-4
      h3.text-2xl.leading-6.font-medium.text-gray-900
        | My Meetings
    .ml-4.mt-4.flex-shrink-0
      = link_to 'New Meeting', new_meeting_path, class: "relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

  thead
    tr
      th Title
      th Start at
      th End at
      th Creator
      th
      th
      th

  tbody
    - @meetings.each do |meeting|
      tr
        td = meeting.title
        td = meeting.start_at
        td = meeting.end_at
        td = meeting.creator
        td = link_to 'Show', meeting
        td = link_to 'Edit', edit_meeting_path(meeting)
        td = link_to 'Destroy', meeting, data: { confirm: 'Are you sure?' }, method: :delete

/ br

/ = link_to 'New Meeting', new_meeting_path
