header.bg-white.px-4.py-5.border-b.border-gray-200.sm:px-6
  .-ml-4.-mt-4.flex.justify-between.items-center.flex-wrap.sm:flex-nowrap
    .ml-4.mt-4
      h1.text-2xl.leading-6.font-medium.text-gray-900
        | My Meetings
    .ml-4.mt-4.flex-shrink-0
      = link_to 'New Meeting', new_meeting_path, class: "relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"


.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Title
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Start at
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Creator
              th
          tbody.bg-white.divide-y.divide-gray-200
            - @meetings.each do |meeting|

              tr
                td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                  = link_to meeting.title, meeting, class: 'text-indigo-600 hover:text-indigo-900'
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  = meeting.start_at
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  = meeting.creator
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  - if meeting.creator == current_user
                    = link_to 'Edit', edit_meeting_path(meeting), class: 'text-indigo-600 hover:text-indigo-900'

