main.mt-4.pb-8
  .max-w-3xl.mx-auto.px-4.sm:px-6.lg:max-w-7xl.lg:px-8
    .grid.grid-cols-1.gap-4.items-start.lg:grid-cols-3.lg:gap-8
      .grid.grid-cols-1.gap-4.lg:col-span-2
        section[aria-labelledby="section-1-title"]
          h2#section-1-title.sr-only
            = "My bets"
          .rounded-lg.bg-white.overflow-hidden.shadow
            .p-6
              - if current_user.member_of?(@meeting)
                = "My bets (#{@my_bets.count}/#{Bet::MAX_BET_PER_MEETING})"
                - if @my_bets.empty?
                  .relative.italic.bg-white.px-6.py-5.shadow-sm.flex.items-center.space-x-3.hover:border-gray-400.focus-within:ring-2.focus-within:ring-offset-2.focus-within:ring-indigo-500
                    | You made no bet for the moment

                - else
                  =render 'bet_section', bets: @my_bets, other: false
                - if @my_bets.count < Bet::MAX_BET_PER_MEETING && !@meeting.begun?
                  .relative.rounded-lg.border.border-gray-300.bg-white.px-6.py-5.shadow-sm.flex.items-center.space-x-3.my-5
                    = simple_form_for [@meeting, @new_bet] do |f|
                        p.text-sm.font-medium.text-gray-900
                          = f.input :text, label: false, wrapper: false
                          = f.button :submit, class: 'relative inline-flex items-center px-2 py-1 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mx-4'
              - else
                = button_to 'Join the meeting', meeting_meeting_members_path(meeting_id: @meeting.id, method: :post), class: 'relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-xl font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
          h2#section-1-title.sr-only
            = "Other bets"
          .rounded-lg.bg-white.overflow-hidden.shadow.my-5
              .p-6
                - if current_user.member_of?(@meeting)
                  = "Other bets (#{@other_bets.count}/#{Bet::MAX_BET_PER_MEETING})"
                  - if @other_bets.empty?
                    .relative.italic.bg-white.px-6.py-5.shadow-sm.flex.items-center.space-x-3.hover:border-gray-400.focus-within:ring-2.focus-within:ring-offset-2.focus-within:ring-indigo-500
                      | Others made no bets yet.

                  - else
                    =render 'bet_section', bets: @other_bets, other: true
      .grid.grid-cols-1.gap-4
        section[aria-labelledby="section-2-title"]
          h2#section-2-title.sr-only
            | Section title
          .rounded-lg.bg-white.overflow-hidden.shadow
            .p-6
              p.text-lg.font-bold
                = @meeting.title

              p
                = "#{@meeting.start_at.to_formatted_s(:short)} - #{@meeting.end_at.to_formatted_s(:short)}"

              p
                | created by:&nbsp;
                = @meeting.creator
              p.py-2.flex.justify-center
                => link_to 'Edit', edit_meeting_path(@meeting), class: 'ml-3 inline-flex justify-center py-1 px-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500' if @meeting.creator == current_user
        - if @meeting.transcript.present?
          .grid.grid-cols-1.gap-4
            section[aria-labelledby="section-2-score"]
              h2#section-2-score.sr-only
                | Section score
              .rounded-lg.bg-white.overflow-hidden.shadow
                .p-6
                  p.text-lg.font-bold
                    = 'Scores'

                  ol
                    - @meeting.compute_score.each do |user, score|
                      li
                        = "#{user.to_s} - #{score}"
