= simple_form_for(@bet) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :user
    = f.association :meeting
    = f.input :text

  .form-actions
    = f.button :submit
