h1 Listing bets

table
  thead
    tr
      th User
      th Meeting
      th Text
      th
      th
      th

  tbody
    - @bets.each do |bet|
      tr
        td = bet.user
        td = bet.meeting
        td = bet.text
        td = link_to 'Show', bet
        td = link_to 'Edit', edit_bet_path(bet)
        td = link_to 'Destroy', bet, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bet', new_bet_path
