h1 Listing bets

table
  thead
    tr
      th User
      th Meeting
      th Text
      th
      th
      th

  tbody
    - @bets.each do |bet|
      tr
        td = bet.user
        td = bet.meeting
        td = bet.text
        td = link_to 'Destroy', meeting_bet_path(bet.meeting, bet), data: { confirm: 'Are you sure?' }, method: :delete

